NODE_ENV=development
PORT=3000
USER=armanrajib
PASSWORD=1234567890

DATABASE=mongodb+srv://armanrajib:<db_password>@cluster0.uai5i.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=ahr97MongoDB

JWT_SECRET=EygXQFbN6-SBhxRy-xaB5pJGigANVTltZGbjXnPRFvy5MbcfJnQNqwL7oldE2bNo3g98TCUVFfQ30XQcK0IQcA
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e06d53c21ab62f
EMAIL_PASSWORD=b8c195b294e850
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
