NODE_ENV=development
PORT=3000
USER=armanrajib
PASSWORD=1234567890
DATABASE=mongodb+srv://armanrajib:<db_password>@cluster0.uai5i.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=ahr97MongoDB
